{
  "name": "react-mobx-ts-kit",
  "version": "1.4.0",
  "description": "ReactJS, MobX, TS starter kit",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.js",
    "build": "npm run clean:build && cross-env NODE_ENV=production webpack --config webpack.config.js",
    "lint": "npm run lint:es",
    "lint:es": "eslint \"./src/**/*.js*\"",
    "test": "npm run clean:test && cross-env NODE_ENV=test nyc mocha",
    "test:watch": "cross-env NODE_ENV=test mocha --watch --reporter=min",
    "clean:build": "rimraf ./dist",
    "clean:test": "rimraf ./coverage ./.nyc_output",
    "sg": "styleguidist server",
    "sg:build": "styleguidist build"
  },
  "keywords": [
    "react",
    "ts",
    "mobx",
    "webpack",
    "starter"
  ],
  "browserslist": [
    "ie 11"
  ],
  "author": "<stefaniepei@icloud.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "css-modules-require-hook": "^4.2.2",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "jsdom": "^11.3.0",
    "mocha": "^4.0.1",
    "node-sass": "^4.5.3",
    "nyc": "^11.2.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^2.0.6",
    "proxyquire": "^1.8.0",
    "react-styleguidist": "^6.0.28",
    "react-test-renderer": "^16.0.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "sinon": "^4.0.1",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "history": "^4.7.2",
    "lodash.debounce": "^4.0.8",
    "mobx": "^3.3.1",
    "mobx-react": "^4.3.3",
    "mobx-react-devtools": "^4.2.15",
    "mobx-react-router": "^4.0.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-router-dom": "^4.2.2",
    "whatwg-fetch": "^2.0.3"
  }
}
